#thread_pool pool_1 threads=32;
#thread_pool pool_2 threads=32;
#worker_processes 64;
proxy_cache_path /archive_cache/nginx/data levels=1:2 keys_zone=cdaweb:1000m loader_threshold=300 loader_files=200 max_size=10g inactive=1000y;
proxy_temp_path /archive_cache/nginx/proxy_temp 1 2;

server {
	listen 80;
    listen [::]:80;
	gzip on;
    gzip_types      text/html application/json text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;


	location /cache{
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite /cache(.*) $1  break;
        proxy_pass http://localhost:6543/cache;
        proxy_redirect          off;

        client_max_body_size    1m;
        client_body_buffer_size 1m;
        proxy_connect_timeout   600s;
        proxy_send_timeout      600s;
        proxy_read_timeout      600s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;

	}

	location /cache-dev{
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    rewrite /cache-dev(.*) $1  break;
    	proxy_pass http://localhost:6544/cache-dev;
        proxy_redirect          off;

        client_max_body_size    1m;
        client_body_buffer_size 1m;
        proxy_connect_timeout   600s;
        proxy_send_timeout      900s;
        proxy_read_timeout      900s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
	}

	location /cdaweb-data{
        proxy_cache cdaweb; #Specifies the name of the cache zone to use.
        proxy_cache_lock on; #Enables or disables the cache lock. When the cache lock is enabled, only one request will be allowed to populate a new cache element. All other requests will be delayed until the first request is completed.
        proxy_cache_lock_timeout 10s; #Sets a timeout for proxy_cache_lock. When the time expires, the request will be passed to the proxied server, however, the response will not be cached.
        proxy_cache_revalidate on; #Enables revalidation of expired cache items using conditional requests with the “If-Modified-Since” and “If-None-Match” header fields.
        proxy_pass https://cdaweb.gsfc.nasa.gov/;
        proxy_cache_valid 200 301 302 1h;
        proxy_cache_valid 404 1m;
        proxy_cache_min_uses 1;

        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Cache $upstream_cache_status;

        sub_filter_once off;
        sub_filter_types text/html;
        sub_filter "\"/pub" "\"/cdaweb-data/pub";

        proxy_redirect     off;
    }

}

