#thread_pool pool_1 threads=32;
#thread_pool pool_2 threads=32;
#worker_processes 64;
server {
	listen 80;
        listen [::]:80;

	location /cache/{
	        #rewrite /cache(.*) /$1  break;

    		proxy_set_header   Host $host;
    		proxy_pass http://localhost:6543/cache-dev/;
        	proxy_redirect          off;

        	client_max_body_size    1m;
        	client_body_buffer_size 1m;
        	proxy_connect_timeout   60s;
        	proxy_send_timeout      90s;
        	proxy_read_timeout      90s;
        	proxy_buffering         off;
        	proxy_temp_file_write_size 64k;
		#aio threads=pool_1;
	}
	location /cache-dev/{
	        #rewrite /cache-dev(.*) /$1  break;

    		proxy_set_header   Host $host;
    		proxy_pass http://localhost:6544/cache-dev/;
        	proxy_redirect          off;

        	client_max_body_size    1m;
        	client_body_buffer_size 1m;
        	proxy_connect_timeout   60s;
        	proxy_send_timeout      90s;
        	proxy_read_timeout      90s;
        	proxy_buffering         off;
        	proxy_temp_file_write_size 64k;


		#aio threads=pool_1;
	}

}

