#thread_pool pool_1 threads=32;
#thread_pool pool_2 threads=32;
#worker_processes 64;
server {
	listen 80;
        listen [::]:80;

	location /cache{
		proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Host $host:$server_port;
        	proxy_set_header X-Forwarded-Port $server_port;

        	client_max_body_size    1m;
        	client_body_buffer_size 1m;
        	proxy_connect_timeout   60s;
        	proxy_send_timeout      90s;
        	proxy_read_timeout      90s;
        	proxy_buffering         off;
        	proxy_temp_file_write_size 64k;
        	proxy_redirect          off;

                proxy_pass http://localhost:6543/;
		#aio threads=pool_1;
	}
#	location /cache-test{
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Host $host:$server_port;
#		proxy_set_header X-Forwarded-Port $server_port;
#
#                client_max_body_size    1m;
#                client_body_buffer_size 1m;
#                proxy_connect_timeout   60s;
#                proxy_send_timeout      90s;
#                proxy_read_timeout      90s;
#                proxy_buffering         off;
#                proxy_temp_file_write_size 64k;
#                #proxy_redirect          on;
#
#                proxy_pass http://sciqlop.lpp.polytechnique.fr:6544/;
#		#proxy_redirect http://sciqlop.lpp.polytechnique.fr:6544/ http://$host/cache-test/;
#                #aio threads=pool_1;
#        }
}

